@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=DM+Serif+Display:ital@0;1&family=Lemon&family=Modak&family=Poller+One&family=Prata&display=swap');
@import "./reset.css";   /*Импорт файлов сброса стилей */

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  font-family: 'DM Sans', sans-serif;
  letter-spacing: -0.5px;

}
.section {
  padding: 0px 0px 80px;
}

/* -------------privacy-police------------ */

.privacy-police-text {
  margin-top: 100px;
  margin-left: 25%;
  margin-right: 25%;
  text-align: justify;
}

/*------------------createWishlist---------- */
.wishlist-container {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 14px;
  font-family: "DM Serif Display", serif;
}
.title {
  font-size: 30px;
  margin-top: 8px;
  margin-left: 15px;
}

.title-1 {
  font-size: 18px;
  margin-top: 30px;
  font-family: "DM Serif Display", serif;
}
.wishlist-card {
  background-color: #d1edf8;
  box-shadow: 0px 2px 4px rgba(53, 22, 22, 0.4);
  padding: 20px;
  border-radius: 15px;
  width: 600px;
}

.back-arrow a {
  text-decoration: none;
  color: #b1abab;
}

.back-arrow a:hover {
  text-decoration: underline;
}

.input-group {
  width: 100%;
  margin: 0 auto;
  border-radius: 20px;
  margin-left: 15px;
}
input:focus,
textarea:focus {
  outline: none;
}
label {
  display: block;
  margin-bottom: 5px;
}

.rounded-input {
  background-color: white;
  border: none;
  border-radius: 15px;
  font-family: "DM Serif Display", serif;
}

.rounded-textarea {
  background-color: white;
  border-radius: 5px;
  width: 94%;
  height: 150px;
  padding: 10px;
  border-color: #dad7d7;
  font-family: "DM Serif Display", serif;
}

.save-button {
  margin-top: 10px;
  background-color: #007bff;
  color: #ffffff;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  width: 94%;
  height: 50px;
}

.save-button:hover {
  background-color: #4294ec;
}

/* -------------------------------------- */
.project-instruction{
margin: 50px auto 0 15px;


}
.container {
  margin: 0 auto; /* Размещение по центру */
  padding: 0 15px; /* Отступы */
  max-width: 1200px; /* Максимальная ширина */
  }


/* Блок майн */
.pink-box {
  background-color: #fccbd2; /* Pink color */
  border-radius: 15px;
  padding: 40px; /* Increased padding */
  display: flex;
  flex-direction: column; /* Arrange elements in a column */
  align-items: center; /* Horizontally center the elements */
  margin: 100px auto; /* Horizontally centered */
  max-width: 1300px; /* Max width */
}

.title {
  color: black;
  margin: 5px auto;
  font-family: "Prata", serif;
  font-size: 40px;
  margin-bottom: 40px;
}


.columns-container {
  display: flex;
  width: 100%;
  gap: 20px; /* Add gap between columns */
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container {
  width: 85%;
  margin-bottom: 20px;
}

img {
  width: 100%;
  border-radius: 10px;
}

.white-rectangle-text {
  background-color: white;
  border-radius: 10px; /* Rounded corners */
  padding: 10px; /* Padding for text */
  margin-top: 10px; /* Margin between image and text */
  text-align: left; /* Center align text */
  font-family: "Prata";
  font-size: 15px;

}

.bottom-white-rectangle {
  background-color: white;
  height: 100px; /* Height of bottom white rectangle */
  border-radius: 15px; /* Rounded corners */

}

.purple-box {
  background-color: #d1b0f0; /* Lighter purple color */
  border-radius: 15px;
  padding: 40px; /* Increased padding */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 450px; /* Increased height */
  margin: 100px auto; /* Центрирование по горизонтали */
  max-width: 1300px; /* Максимальная ширина блока */
}

.content-left {
 width: 50%;
}

.content-left h2 {
  color: black;
  margin: 5px auto;
  font-family: "Prata", serif;
  font-size: 40px;   
  margin-bottom: 40px;
}

.content-left p {
    color: black;
    font-family: "Prata";
    font-size: 18px;
    margin-bottom: 20px;

}

.content-left button {
  background-color: #8a2be2;;
  color: white; /* Lighter purple color */
  padding: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 50%;
  margin-top: 20px;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3); /* Увеличиваем тень при наведении */
	font-family: "DM Serif Display", serif;
  
}

.content-right {
  width: 50%;
  text-align: right;
}

.content-right img {
  max-width: 60%;
}
 